<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smile.Movies.Backend.Interfaces\Smile.Movies.Backend.Interfaces.csproj" />
    <ProjectReference Include="..\Smile.Movies.Dto\Smile.Movies.Dto.csproj" />
    <ProjectReference Include="..\Smile.Movies.Shared\Smile.Movies.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSource\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataSource\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
